; This is a sample excerpt from bluebird.cfg to demonstrate configuration
; of the scripts handling integration with the public website.

; By default, these parameters are prefixed with the string "integration.",
; and are contained in the "[globals]" group.
; The prefix and group can be set from the command line.

; the host and username to use for the SSH tunnel
integration.ssh.host = WEBSERVER.prod.hosting.acquia.com
integration.ssh.user = USER
; the recipient of the port forwarding
integration.tunnel.host = DBSERVER.prod.hosting.acquia.com
; the local port to forward to the remote MySQL server
integration.tunnel.port = 7777
; the /path/to/filename for the SSH tunnel socket control file
integration.socket.file = bbintegrator

; These values specify the credentials necessary to connect to the remote
; database for the website.  These values should reflect any SSH tunnel usage.
integration.source.db.host = localhost
integration.source.db.port = 7777
integration.source.db.user = REMOTE_DBUSER
integration.source.db.pass = REMOTE_DBPASS
integration.source.db.name = REMOTE_DBNAME

; These values specify the credentials necessary to connect to the local
; database (accumulator) for web site messages.
integration.local.db.host = localhost
integration.local.db.port = 3306
integration.local.db.user = LOCAL_DBUSER
integration.local.db.pass = LOCAL_DBPASS
integration.local.db.name = LOCAL_DBNAME

; Indicates if messages should be archived (default) or deleted after import
integration.archive = 1

; sets the logging level for the entire PHP process
integration.log.level = 3

