; This is a sample excerpt from bluebird.cfg to demonstrate configuration
; of the scripts handling integration with the public website.

; For integration with the public website.  These values are consumed by
; accumulatePublicSiteEvents.sh, and configure the SSH tunnel required to
; contact the public database.
; the host and username to use for the SSH tunnel (should point to the database server)
integration.ssh.host = WEBSERVER.prod.hosting.acquia.com
integration.ssh.user = USER
; the recipient of the port forwarding
integration.tunnel.host = DBSERVER.prod.hosting.acquia.com
; the local port to forward to the remote MySQL server
integration.tunnel.port = 7777
; the /path/to/filename for the SSH tunnel socket control file
integration.socket.file = bbintegrator

; For integration with the public website.
; These values control the credentials/environment necessary to connect to the
; public site's database.  These values should reflect any SSH tunnel usage.
integration.source.host = localhost
integration.source.user = REMOTE_DBUSER
integration.source.pass = REMOTE_DBPASS
integration.source.port = 7777
integration.source.db = REMOTE_DBNAME

; For integration with the public website.
; These values control the credentials/environment necessary to connect to the
; local repo for web site messages.
integration.local.host = localhost
integration.local.user = LOCAL_DBUSER
integration.local.pass = LOCAL_DBPASS
integration.local.port = 3306
integration.local.db = LOCAL_DBNAME
; Indicates if messages should be archived (default) or deleted after import
integration.archive = 1
; sets the logging level for the entire PHP process
integration.log.level = 3

