# INSTANCE_NAME,IMPORT_NAME,EXTENDED,MAJORITY,LDAP_GROUP
sd99,sd99,N,Y,SenatorTest
training1,sd99,N,Y,SenatorTest
krueger,sd26,N,Y,SenatorKrueger
krueger,sd26ext,Y,Y,SenatorKrueger
mcdonald,sd43,N,N,SenatorMcDonald
oppenheimer,sd37,N,Y,SenatorOppenheimer
oppenheimer,sd37ext,Y,Y,SenatorOppenheimer
adams,sd20,N,Y,SenatorAdams
addabbo,sd15,N,Y,SenatorAddabbo
alesi,sd55,N,N,SenatorAlesi
aubertine,sd48,N,Y,SenatorAubertine
bonacic,sd42,N,N,SenatorBonacic
breslin,sd46,N,Y,SenatorBreslin
defrancisco,sd50,N,N,SenatorDeFrancisco
diaz,sd32,N,Y,SenatorDiaz
dilan,sd17,N,Y,SenatorDilan
duane,sd29,N,Y,SenatorDuane
espada,sd33,N,Y,SenatorEspada
farley,sd44,N,N,SenatorFarley
flanagan,sd02,N,N,SenatorFlanagan
foley,sd03,N,Y,SenatorFoley
fuschillo,sd08,N,N,SenatorFuschillo
golden,sd22,N,N,SenatorGolden
griffo,sd47,N,N,SenatorGriffo
hannon,sd06,N,N,SenatorHannon
hassellthompson,sd36,N,Y,SenatorHThompson
huntley,sd10,N,Y,SenatorHuntley
cjohnson,sd07,N,Y,SenatorJohnsonC
ojohnson,sd04,N,N,SenatorJohnson
klein,sd34,N,Y,SenatorKlein
kruger,sd27,N,Y,SenatorKruger
lanza,sd24,N,N,SenatorLanza
larkin,sd39,N,N,SenatorLarkin
lavalle,sd01,N,N,SenatorLaValle
leibell,sd40,N,N,SenatorLeibell
libous,sd52,N,N,SenatorLibous
little,sd45,N,N,SenatorLittle
marcellino,sd05,N,N,SenatorMarcellino
maziarz,sd62,N,N,SenatorMaziarz
montgomery,sd18,N,Y,SenatorMontgomery
nozzolio,sd54,N,N,SenatorNozzolio
onorato,sd12,N,Y,SenatorOnorato
padavan,sd11,N,N,SenatorPadavan
parker,sd21,N,Y,SenatorParker
peralta,sd13,N,Y,SenatorPeralta
perkins,sd30,N,Y,SenatorPerkins
ranzenhofer,sd61,N,N,SenatorRanzenhofer
robach,sd56,N,N,SenatorRobach
saland,sd41,N,N,SenatorSaland
sampson,sd19,N,Y,SenatorSampson
savino,sd23,N,Y,SenatorSavino
schneiderman,sd31,N,Y,SenatorSchneiderman
serrano,sd28,N,Y,SenatorSerrano
seward,sd51,N,N,SenatorSeward
skelos,sd09,N,N,SenatorSkelos
smith,sd14,N,Y,SenatorSmithM
squadron,sd25,N,Y,SenatorSquadron
stachowski,sd58,N,Y,SenatorStachowski
stavisky,sd16,N,Y,SenatorStavisky
stewartcousins,sd35,N,Y,SenatorStewart-Cousins
thompson,sd60,N,Y,SenatorThompson
valesky,sd49,N,Y,SenatorValesky
volker,sd59,N,N,SenatorVolker
winner,sd53,N,N,SenatorWinner
young,sd57,N,N,SenatorYoung
